{
  "manifest_version": 3,
  "name": "TimeKeeper",
  "version": "1.1",
  "description": "Parse your text! Add to Calendar!",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "identity",
    "tabs"
  ],
  "host_permissions": [
    "https://api.groq.com/*",
    "https://www.googleapis.com/*",
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "###Input your client_id###",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events"
    ]
  },
  "web_accessible_resources": [{
    "resources": ["content.js"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.groq.com https://www.googleapis.com"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
  "service_worker": "background.js",
  "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}